<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projektni zadatak</title>

<!-- Favicons -->
<link rel="icon" type="slike/png" href="slike/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="slike/png" href="slike/favicon-16x16.png" sizes="16x16" />

<meta name="description" content="" />
<meta name="keywords" content="" />

<link rel="stylesheet" href="css/style.css" media="all">
<link rel="stylesheet" href="css/izbornik.css" media="all">
<link rel="stylesheet" href="css/animate.css" media="all">
<link rel="stylesheet" href="css/responsive.css" media="screen">
<link rel="stylesheet" href="css/jquery.fancybox.css" media="all">
<link rel="stylesheet" href="css/autocomplete.css" media="all">

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.fancybox.js"></script>

</head>

<body>

<header>
  <div class="logo"><a href="index.html"><img src="slike/Algebra-logo.png" title="Algebra"></a></div>

  <div class="top-menu">
	<span class="menu"> </span> 
		<nav class="cl-effect-1" id="cl-effect-1">
		<ul>
          <li><a href="index.html" title="Početna">Početna</a></li>
          <li><a href="onama.html" title="O nama">O nama</a></li>
          <li><a href="novosti.html" title="Novosti">Novosti</a></li>
          <li><a href="nastava.html" title="Nastavni plan">Nastavni plan</a></li>
          <li><a data-fancybox data-type="iframe" data-src="kontakt.html" href="javascript:;">Kontakt</a></li> 
    </ul>	
  
		</nav>			 

			 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
     <!-- script-for-menu -->
</header>

<main>

    <div id="prazno"></div>

    <section>
        <h1 data-animation="fadeInUp">Nastavni plan</h1>

        <div class="nastava-sve">
            <div data-animation="fadeInRight" class="naziv-k">
                <div class="autoComplete_okvir">
                    <h6>Naziv Kolegija:</h6>
                    <input type="text" name="ime" id="autoComplete" tabindex="1"/>
                </div>
            </div>

            <div class="kolegij">
                <div id="tab">
                    <table id="tablica">
                        <tr>
                                <th>Kolegij</th>
                                <th>ECTS</th>
                                <th>Sati</th>
                                <th>P</th>
                                <th>V</th>
                                <th>Tip</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        </div>
    </section>

</main>

<footer>
  <h3>Budi izvrstan u onome što voliš <br> <span>Zaiskri</span></h3>
</footer>

  <!-- start-smoth-scrolling -->
<script src="js/easing.js"></script>
<script>
    jQuery(document).ready(function($) {
      $(".scroll").click(function(event){		
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
      });
    });
</script>

<script src="js/jquery.scrollAnimations.min.js"></script>
<script>
    (function(){
        var $containers = $('[data-animation]:not([data-animation-child]), [data-animation-container]');
        $containers.scrollAnimations();
    }());
</script>

<script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@8.2.1/dist/js/autoComplete.min.js"></script>
<script src="js/autocomplete.js"></script>



</body>
</html>