<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projektni zadatak</title>

<!-- Favicons -->
<link rel="icon" type="slike/png" href="slike/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="slike/png" href="slike/favicon-16x16.png" sizes="16x16" />

<meta name="description" content="" />
<meta name="keywords" content="" />

<link rel="stylesheet" href="css/style.css" media="all">
<link rel="stylesheet" href="css/izbornik.css" media="all">
<link rel="stylesheet" href="css/animate.css" media="all">
<link rel="stylesheet" href="css/jquery.fancybox.css" media="all">
<link rel="stylesheet" href="css/responsive.css" media="screen">

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/afterglow.min.js"></script>

</head>

<body>

<header>
  <div class="logo"><a href="index.html"><img src="slike/Algebra-logo.png" title="Algebra"></a></div>

  <div class="top-menu">
	<span class="menu"> </span> 
		<nav class="cl-effect-1" id="cl-effect-1">
		<ul>
          <li><a href="index.html" title="Početna">Početna</a></li>
          <li><a href="onama.html" title="O nama">O nama</a></li>
          <li><a href="novosti.html" title="Novosti">Novosti</a></li>
          <li><a href="nastava.html" title="Nastavni plan">Nastavni plan</a></li>
          <li><a data-fancybox data-type="iframe" data-src="kontakt.html" href="javascript:;">Kontakt</a></li> 	 
    </ul>	
                
		</nav>			 

			 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
     <!-- script-for-menu -->
</header>

<main>

    <section>
        <div id="baner3" data-animation="fadeInDown"></div>
        <h1 data-animation="fadeInUp">Digitalno Junior ljeto</h1>
    </section>

    <article>
      <div id="novosti">
        <div class="novosti-sve">
          <div class="novosti-tekst">Algebra Junior organizira edukativne i zabavne ljetne praznike za sve osnovnoškolce! I ove smo godine pripremili digitalne radionice za djecu čiji je fokus
            rješavanja raznih problema korištenjem tehnologije, multimedije, digitalnog dizajna i komunikacija te stvaranju sadržaja u svim multimedijskim i softverskim
            oblicima. Radionice se održavaju u sklopu Digitalnog ljetnog kampa u Crikvenici i Digitalne ljetne škole u Zagrebu kako bismo se družili, zabavljali i učili i na
            moru i na kontinentu! Na digitalnom kampu i u školi provodit će se dva različita programa koji su namijenjena djeci od 1. do 8. razreda. Ovisno o
            odabranom terminu, polaznici će prolaziti kroz 1. ili 2. program, a u slučaju pohađanja dvotjednih programa – oba. U prvom programu nađe nindže uče biti glazbeni
            menadžeri dok su u drugom novinari i kreatori informacija masovnih medija. Provjerite termine, cijene i lokacije škole i kampa na sljedećem linku.</div>
        </div>
    </div>
    </article>

</main>

<footer>
  <h3>Budi izvrstan u onome što voliš <br> <span>Zaiskri</span></h3>
</footer>
    
  <!-- start-smoth-scrolling -->
<script src="js/easing.js"></script>
<script>
    jQuery(document).ready(function($) {
      $(".scroll").click(function(event){		
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
      });
    });
</script>

<script src="js/jquery.scrollAnimations.min.js"></script>
<script>
    (function(){
        var $containers = $('[data-animation]:not([data-animation-child]), [data-animation-container]');
        $containers.scrollAnimations();
    }());
</script>

</body>
</html>