<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projektni zadatak</title>

<!-- Favicons -->
<link rel="icon" type="slike/png" href="slike/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="slike/png" href="slike/favicon-16x16.png" sizes="16x16" />

<meta name="description" content="" />
<meta name="keywords" content="" />

<link rel="stylesheet" href="css/style.css" media="all">
<link rel="stylesheet" href="css/izbornik.css" media="all">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/jquery.fancybox.css" media="all">
<link rel="stylesheet" href="css/responsive.css" media="screen">

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.fancybox.js"></script>

</head>

<body>

<header>
  <div class="logo"><a href="index.html"><img src="slike/Algebra-logo.png" title="Algebra"></a></div>

  <div class="top-menu">
	<span class="menu"> </span> 
		<nav class="cl-effect-1" id="cl-effect-1">
		<ul>
          <li><a href="index.html" title="Početna">Početna</a></li>
          <li><a href="onama.html" title="O nama">O nama</a></li>
          <li><a href="novosti.html" title="Novosti">Novosti</a></li>
          <li><a href="nastava.html" title="Nastavni plan">Nastavni plan</a></li>
          <li><a data-fancybox data-type="iframe" data-src="kontakt.html" href="javascript:;">Kontakt</a></li> 	 

        <ul data-animation="fadeInRight">
            <li><a  class="scroll" href="#vrijednosti" title="Naše vrijednosti">Naše vrijednosti</a></li>
            <li><a class="scroll" href="#povijest" title="Povijest">Povijest</a></li>
            <li><a  class="scroll" href="#grupa" title="Algebra grupa">Algebra grupa</a></li>
            <li><a  class="scroll" href="#info" title="Kako do nas">Kako do nas</a></li>	 
        </ul>

    </ul>	
                
		</nav>			 

			 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
     <!-- script-for-menu -->
</header>

<main>
  <section>
    <div id="baner" data-animation="fadeInDown"><img src="slike/kampus.jpg" alt="Kampus"></div>
    <h1 data-animation="fadeInUp">O nama</h1>
  </section>

  <article>
	  <!-- vrijednosti -->
	  <div id="vrijednosti" >
      <h2>Naše vrijednosti</h2>
      <div class="tekst" data-animation="fadeInUp">Obećajemo pomoć u pronalasku onoga što voliš raditi i da ćemo te poticati na izvrsnost - kvalitetom programa i procesa, strastvenim predavačima, globalno aplikabilnim znanjem te poticanjem kvalitete života.</div>
      <div class="tekst1" data-animation="fadeInUp">Postoje vrijednosti u koje vjerujemo od prvog dana, koje dijele naši predavači, ali i naši polaznici, bez obzira imaju li oni 7 ili 77 godina. Pomno smo odabrali atribute koji su odraz tih naših vrijednosti i koji su ključni u kreiranju jasne i jedinstvene slike o našem brandu.</div>
    </div>
  </article>

  <section>
    <div class="tablice">
      <div class="box">
        <div class="box-naslov">Specijalizirano i kvalitetno</div>
        <div class="box-tekst">Svi naši nastavni programi i procesi baziraju se na globalnim standardima i najrelevantnijim znanjima potrebnim za uspjeh na tržištu rada. Spajamo snažnu
          teorijsku podlogu s praktičnim znanjima kako bismo pomogli našim polaznicima da pronađu ono što vole raditi. Koliko smo uspješni u tome najbolje pokazuje
          činjenica da 100% naših studenata pronalazi posao unutar 6 mjeseci od diplome, dok čak 85% polaznika programa cjeloživotnog obrazovanja promijeni posao
          ili napreduje u roku 3 mjeseca nakon završetka programa.</div>
      </div>
      <div class="box">
        <div class="box-naslov">Izbalansirano</div>
        <div class="box-tekst">Obrazovanje za nas podrazumijeva akademsku, ali i društvenu komponentu čovjeka. Snažno vjerujemo da je čovjek spreman na napredak tek kada pronađe
          ravnotežu u životu. Stoga kreiramo okruženje koje će u jednakoj mjeri poticati kvalitetu obrazovanja i ispunjen i kvalitetan život. Ulaganje u obrazovanje
          uvijek znači ulaganje u sebe. Vjerujemo da upravo upisom studija ili programa obrazovanja postižemo balans između svakodnevnih obveza i kvalitetnog vremena koje odvajamo za sebe.</div>
      </div>
      <div class="box">
        <div class="box-naslov">Izvrsno</div>
        <div class="box-tekst">Izvrsnost je ključna emocionalna diferencijacija našeg branda – pomažemo našim polaznicima i studentima da pronađu ono što vole raditi i postanu
          izvrsni u tome. Našu izvrsnost dokazuju brojna priznanja i certifikati za kvalitetu naših nastavnih programa i procesa, ali i vrhunski strastveni predavači koji prenose tu iskru na sve studente i
          polaznike koji dođu u Algebru. Na putu do pronalaska onog što volimo postoji onaj trenutak kad shvatimo da mi to možemo i mi to želimo raditi, mi taj moment
          nazivamo iskra, zato želimo da svi koji su dio Algebre postanu izvrsni u onom što vole raditi odnosno da zaiskre u Algebri.</div>
      </div>
    </div>
  </section>

  <article>
	  <!-- povijest -->
	  <div id="povijest" >
      <h2>Povijest</h2>
      <div class="tekst" data-animation="fadeInUp">Zajedno gradimo povijest Algebre. Počeli smo prije gotovo dvadeset godina i s tobom nastavljamo put prema novim uspjesima.</div>
      <div class="tekst1" data-animation="fadeInUp">Otvorili smo Algebra LAB, jedinstveni inovacijski centar koji pomaže tvrtkama, javnim službama i start-up projektima razviti inovativna poslovna rješenja koja će potaknuti
        konkurentnost gospodarstva. Investicijom od čak tri milijuna kuna, jedini u Hrvatskoj smo objedinili tri ključna elementa – odjel primijenjenog istraživanja i razvoja u
        digitalnom području, start-up inkubator s coworking prostorom te inovativnu edukacijsku platformu namijenjenu širenju najnaprednijih tehnoloških i poslovnih znanja. Algebra LAB novo
        je mjesto je za inovacije, kreacije, ideje i snove o budućnosti.</div>
    </div>
  </article>

  <section>
    <div class="tablice">
      <div class="box">
        <div class="box-naslov">1998. - Osnovan Algebra d.o.o. – poduzeće za obrazovanje odraslih</div>
        <div class="box-tekst">Algebra d.o.o. osnovana je u travnju 1998. godine kao poduzeće za obrazovanje odraslih. U lipnju 1998. bilježi prve polaznike seminara primjene računala i
          računalnih aplikacija. U rujnu 1998. bilježi prvi znatniji porast broja korisnika usluga, da bi se kroz višeznamenkasti rast u godinama 1999. i 2000.
          etablirala na tržištu edukacije odraslih, na području korisničke primjene informacijskih tehnologija (IT).</div>
      </div>
      <div class="box">
        <div class="box-naslov">2000. - Microsoft Authorized Training Center (ATC)</div>
        <div class="box-tekst">Nakon dosta napora i truda uvjerili smo 2000 godine lokalni ured Microsoft Hrvatska da zadovoljavamo postavljene uvjete kako bismo mogli postati
          autorizirani obrazovni centar za njihove tehnologije. Ova, prva u nizu, autorizacija distancirala nas je do drugih obrazovnih ponuđača iz tog vremena te nam je osigurala dostup službenim
          nastavnim materijalima i povoljnije uvjete licenciranja softvera. Ovaj smo status naknadno značajno unaprijedili kako bismo dosegli „Gold“ epitet.</div>
      </div>
      <div class="box">
        <div class="box-naslov">2001. - Adobe, Macromedia i Autodesk traning ceneter</div>
        <div class="box-tekst">Potaknuti uspjehom dobivanja Microsoft akreditacije, u 2001 godini smo svu snagu uložili upravo na zadovoljavanje uvjeta za uspostavu službenog trening
          centra i za druge proizvođače te smo iste godine postali: Macromedia Authorized Training Center Adobe Authorized Training Provider Autodesk Authorized
          Training Center i IBM Business Partner.</div>
      </div>
      <div class="box">
        <div class="box-naslov">2002. - Osnovano Učilište Algebra</div>
        <div class="box-tekst">Početkom 2002. godine Algebra d.o.o. osniva Učilište Algebra, a iste godine seli se u znatno veći i kvalitetniji prostor u Maksimirsku 58a, Zagreb gdje
          se polazincima na raspolaganje stavlja ukupno 6 učionica i oko 800 m2 uređenog obrazovnog prostora. Prema procjenama Microsoft Hrvatska udio Algebre na
          hrvatskom tržištu edukacijskih usluga za Microsoft alate narastao je u toj godini na 30%–35%.</div>
      </div>
      <div class="box">
        <div class="box-naslov">2003. - Učilište Algebra postalo vodeći ponuđač obrazovanja u IT-u</div>
        <div class="box-tekst">Uvođenjem niza novih programa obrazovanja odraslih u akreditiranih kod Ministarstva zaduženog za obrazovanje kroz nekoliko prethodnih godina, Algebra
          je u 2003 u samo godinu dana sa 5. skočila na 1. mjesto ponuđača informatičke edukacije (mjereno prema ostvarenom prihodu i broju polaznika), ostvarivši rast u jednoj godini poslovanja od 91,8%.
          Poziciju vodećeg obrazovnog sustava u obrazovanju odraslih držimo još i danas.</div>
      </div>
      <div class="box">
        <div class="box-naslov">2007. - Visoko učilište Algebra dobiva akreditaciju</div>
        <div class="box-tekst">Nakon više od 2 godine intenzivnih priprema, krajem 2007. je osnovana Visoka škola za primijenjeno računarstvo koja je dopusnicu Ministarstva znanosti,
          obrazovanja i sporta dobila u lipnju 2008. godine. Ovaj događaj postavio je nove smjernice razvoja Algebra obrazovne grupe te je na određeni način
          uspješno zaokružio nastojanja za pokretanjem visokoškolskog obrazovnog program koja su inicirana još u 2002. godini kroz provedbu IBM ACE obrazovnog
          programa. Provedba nastavnog programa započinje u prostorijama FER-a te u zgradi Algebre u Maksimirskoj ulici.</div>
      </div>
      <div class="box">
        <div class="box-naslov">2013. - Izvrsni rezultati u europskim projektima, kvaliteta i dalje u fokusu</div>
        <div class="box-tekst">Dodatno smo proširili svoje kapacitete dodavanjem novih učionica na adresi u Ilici, a uspješno smo prošli i provjeru kvalitete provedbe programa u
          organizaciji FER-a i do 2016. produžili certifikat „Odobreno od FER-a“. Čitava Algebra grupa je ocijenjena kao vodeći ECDL centar u Hrvatskoj, a istaknuti smo i kao primjer u provedbi EU projekata
          što je okrunio i posjet povjerenika EU g. Andora. Visoko učilište Algebra od ove godine ima novi logotip i vizualni identitet.</div>
      </div>
      <div class="box">
        <div class="box-naslov">2015. - Studij digitalnog marketinga - ponovo pomičemo granice</div>
        <div class="box-tekst">Nakon dvije godine intenzivnih priprema te provedenog postupka inicijalne akreditacije, Visoko učilište Algebra dobilo je u siječnju 2015.
          dopusnice novi preddiplomski i diplomski Studij digitalnog marketinga, prvi u ovom dijelu Europe. Znamo da je još mnogo toga što treba napraviti ispred nas. Znamo da se tek ponekad smijemo okrenuti
          i pogledati unazad kako bismo se prisjetili lijepih trenutaka koji su obilježili naših skoro 20 godina rada. Hvala Vam što ste u nas vjerovali sve ove
          godine i pomogli nam da rastemo.</div>
      </div>
      <div class="box">
        <div class="box-naslov">2016. - Pokrećemo MBA e-leadership studij – doing business in digital economy</div>
        <div class="box-tekst">U svoj sustav pripojili smo jednu od prvih hrvatskih poslovnih škola: International Graduate Business School (IgBS Zagreb) a u svoj program uvodimo i
          diplomski MBA studij eLeadershipa (eVođenja) na engleskom jeziku. Ovaj studij u većem dijelu izvode nastavnici s University of Indiana, Kelley School of
          Business, jedne od pet vodećih američkih poslovnih škola prema uglednom poslovnom časopisu Bloomberg, dok su pojedine specifične teme rezervirane za
          hrvatske i europske profesore.</div>
      </div>
    </div>
  </section>

  <article>
	  <!-- grupa -->
	  <div id="grupa" >
      <h2>Algebra grupa</h2>
      <div class="tekst" data-animation="fadeInUp">Algebra grupa je vodeći hrvatski i regionalni privatni obrazovni sustav prisutan u 30 gradova diljem Republike Hrvatske, s više od 120 stalno zaposlenih i više od 400 vanjskih suradnika.</div>
      <div class="tekst1" data-animation="fadeInUp">Kroz proteklih gotovo 20 godina rada, Algebra je postala najznačajniji regionalni edukacijski partner tvrtki Microsoft, Cisco, Adobe,
        Autodesk, ECDL, VMware, EC-Council i drugih. U obrazovanju odraslih školujemo oko 18.000 polaznika seminara i programa obrazovanja godišnje, dok u visokom obrazovanju upisujemo
        svake godine više od 300 novih studenata. Kvalitetu poslovanja Algebre prepoznali su kako naši klijenti tako i svi značajniji proizvođači softvera, a dokazuje ga i implementirani ISO
        9001:2000 certifikat koji smo uveli još 2004. godine.</div>
    </div>
  </article>

  <section>
    <div class="partneri">
      <div class="box-p">
        <div class="box-p-naslov">EC-Council Accredited Training Center - kreditirani trening centar</div>
        <div class="box-p-tekst"><img src="slike/EC-Council.png" alt="EC-Council"></div>
      </div>
      <div class="box-p">
        <div class="box-p-naslov">Cisco Networking Academy, Cisco akademija mrežnih tehnologija</div>
        <div class="box-p-tekst"><img src="slike/cisco.png" alt="Cisco"></div>
      </div>
      <div class="box-p">
        <div class="box-p-naslov">VUE Ispitni centar za testiranje kandidata</div>
        <div class="box-p-tekst"><img src="slike/VUElogo.jpg" alt="VUE"></div>
      </div>
      <div class="box-p">
        <div class="box-p-naslov">Autodesk trening centar za AutoCAD, Inventor i 3D Studio alate</div>
        <div class="box-p-tekst"><img src="slike/autodesk.png" alt="Autodesk"></div>
      </div>
      <div class="box-p">
        <div class="box-p-naslov">Adobe autorizirani trening partner za grafičke i web aplikacije</div>
        <div class="box-p-tekst"><img src="slike/auth_training_cntr.gif" alt="Auth training"></div>
      </div>
      <div class="box-p">
        <div class="box-p-naslov">Microsoft Gold Certified Partner for Learning Solutions</div>
        <div class="box-p-tekst"><img src="slike/ms_novo.png" alt="MS"></div>
      </div>
      <div class="box-p">
        <div class="box-p-naslov">Red Hat Akademija – podržava nastavu i certifikacijske ispite</div>
        <div class="box-p-tekst"><img src="slike/redhatLogo.png" alt="Redhatt"></div>
      </div>
      <div class="box-p">
        <div class="box-p-naslov">Oracle Approved Education Center – provedba službene Oracle edukacije</div>
        <div class="box-p-tekst"><img src="slike/oracleLogo.png" alt="Oracle"></div>
      </div>

    </div>
  </section>

  <article>
	  <!-- info -->
	  <div id="info" >
      <h2>Kako do nas?</h2>
  </article>

  <div id="karta">
    <div class="karta-box">
      <div class="karta-box-l">
        <div class="karta-n">Lokacija</div>
        <div class="karta-txt">Algebra se nalazi u okviru kampusa Hrvatskog katoličkog sveučilišta (HKS) u Zagrebu, na adresi Ilica 242. Ulaz u kampus smješten je
          u Domobranskoj ulici. Unutar kampusa, Algebra djeluje na dvije lokacije: u novoobnovljenoj zgradi s početka 20. stoljeća koja se prostire na više od 3500
          četvornih metara, te na 2. katu suvremene nove poslovne zgrade koja se nalazi u neposrednoj blizini.</div>
        <div class="karta-n">Kako do nas?</div>
        <div class="karta-txt">Algebra je smještena u zapadnom dijelu grada Zagreba, na sto metara udaljenosti od tramvajske stanice Sv. Duh i na15-ak km
          udaljenosti od zagrebačke zračne luke.</div>
      </div>
      <div class="karta-box-d">
        <div class="karta-n">Javni prijevoz</div>
        <div class="karta-txt">Od glavnog trga, Trga bana Jelačića, udaljena je 6 tramvajskih stanica vožnje, linijama 6 i 11 u smjeru Črnomerca. Od Glavnog željezničkog kolodvora udaljena je 8
          stanica vožnje tramvajskom linijom 6, također u smjeru Črnomerca.</div>
        <div class="karta-n">Osobno vozilo</div>
        <div class="karta-txt">O informacije o dolasku automobilom iz smjera Slavonska avenija dostupne su ovdje, iz smjera Zagrebačke avenije ovdje, a iz smjera Jadranske avenije</div>
        <div class="karta-n">Parking</div>
        <div class="karta-txt">Unutar kampusa posjetiteljima je na raspolaganju otvoreni parking koji se naplaćuje 4 kune po satu, dok se izvan kampusa nalazi III. parkirna zona
          Zagrebparkinga.</div>
      </div>
      <div class="karta-g"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.8309220535!2d15.94348763430311!3d45.81464446231285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6d74e265877%3A0x1a4f4eae9fc461c5!2sAlgebra%20University%20College!5e0!3m2!1sen!2shr!4v1611056107096!5m2!1sen!2shr" width="99.95%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
    </div>
  </div>

</main>

<footer>
  <h3>Budi izvrstan u onome što voliš <br> <span>Zaiskri</span></h3>
</footer>
    
  <!-- start-smoth-scrolling -->
<script src="js/easing.js"></script>
<script>
    jQuery(document).ready(function($) {
      $(".scroll").click(function(event){		
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
      });
    });
</script>

<script src="js/jquery.scrollAnimations.min.js"></script>
<script>
    (function(){
        var $containers = $('[data-animation]:not([data-animation-child]), [data-animation-container]');
        $containers.scrollAnimations();
    }());
</script>

</body>
</html>