.top-menu {
  	padding: 0;
	margin: 0.5% 0;
	width: 82%;
	float: left;
	font-size: 1em;
	font-family: 'Coda', Coda, sans-serif ;
}

.top-menu ul {
  	list-style: none;
  	margin: 0;
	padding: 0;
	width: 100%;
	float: left;
	text-align: left;
}

.top-menu ul li {
	display: inline-block;
	margin: 1em;
	padding: 0;
	float: none;
}

.top-menu ul li a {
  	color: #ffffff;
  	margin: 0;
	padding: 0;
	text-decoration: none;
	text-transform: none;
	border: none;
}

.top-menu ul li a:hover{
	color: #ffff00;
}

.top-menu ul ul {
	list-style: none;
	margin: 0;
 	padding: 0;
	width: 50%;
	float: right;
	text-align: right;
}

.top-menu ul ul li {
	display: inline-block;
	margin: 1em;
	padding: 0;
	float: none;
}

.top-menu ul ul li a {
	color: #e27526;
	margin: 0;
 	padding: 0;
  	text-decoration: none;
  	text-transform: none;
  	border: none;
}

.top-menu ul ul li a:hover{
  	color: #ffff00;
}


@media only screen and (max-width: 768px) {

	span.menu:before {
		content: url(../slike/nav-icon.png);
		cursor: pointer;	
		height:32px;
	}
	.top-menu {
		width: auto;
		float: right;
		margin:0;
		background: none;
		padding: 0;
	}
	.top-menu  ul{
		display:none;
	}
	.top-menu  ul li {
		font-size: 1em;
		display: inline-block;
		width: 100%;
		padding: 10px 0;
	}
	.top-menu ul li a {
		color: #000000;
		padding: 3px;
		font-size: 1.5em;
		width: 100%;
		font-weight: normal;
		display: block;
		margin: 0;
	}
	.top-menu ul li a:hover{
		color: #e30613;
	}
	 span.menu{
		display: block;
		float: right;
		margin: 0.5em 1em 0 0;
	}
	.top-menu  ul{
		margin: 15% 0 0 0;
		z-index: 999;
		position: absolute;
		width: 100%;
		text-align: center;
		left: 0;
		background: rgba(255, 255, 255, 0.90);
	}

	.top-menu ul ul {
		list-style: none;
		margin: 0;
		 padding: 0;
		width: 100%;
		float: none;
		text-align: center;
	}
	
	.top-menu ul ul li {
		display: inline-block;
		margin: 1em;
		padding: 0;
		float: none;
	}
	
	.top-menu ul ul li a {
		color: #e27526;
		margin: 0;
		padding: 0;
		text-decoration: none;
		text-transform: none;
		border: none;
	}
	
	.top-menu ul ul li a:hover{
		  color: #ffff00;
	}
}


@media only screen and (min-width: 768px) and (max-width: 1200px){
	
	span.menu:before {
		content: url(../slike/nav-icon.png);
		cursor: pointer;	
		height:32px;
	}
	.top-menu {
		width: auto;
		float: right;
		margin:0;
		background: none;
		padding: 0;
	}
	.top-menu  ul{
		display:none;
	}
	.top-menu  ul li {
		font-size: 1em;
		display: inline-block;
		width: 100%;
		padding: 10px 0;
	}
	.top-menu ul li a {
		color: #000000;
		padding: 3px;
		font-size: 1.5em;
		width: 100%;
		font-weight: normal;
		display: block;
		margin: 0;
	}
	.top-menu ul li a:hover{
		color: #e30613;
	}
	 span.menu{
		display: block;
		float: right;
		margin: 0.5em 1em 0 0;
	}
	.top-menu  ul{
		margin: 12% 0 0 0;
		z-index: 9999;
		position: absolute;
		width: 100%;
		text-align: center;
		left: 0;
		background: rgba(255, 255, 255, 0.90);
	}
	
	.top-menu ul ul {
		list-style: none;
		margin: 0;
		 padding: 0;
		width: 100%;
		float: none;
		text-align: center;
	}
	
	.top-menu ul ul li {
		display: inline-block;
		margin: 1em;
		padding: 0;
		float: none;
	}
	
	.top-menu ul ul li a {
		color: #e27526;
		margin: 0;
		padding: 0;
		text-decoration: none;
		text-transform: none;
		border: none;
	}
	
	.top-menu ul ul li a:hover{
		  color: #ffff00;
	}
}
